{
  "name": "libsizes",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node generator",
    "build": "webpack",
    "watch": "webpack --watch",
    "serve": "http-server ./dist -p 4012"
  },
  "dependencies": {
    "gzip-size": "^3.0.0",
    "local-shell": "^1.0.0",
    "memory-fs": "^0.3.0",
    "react-dom": "^0.14.0",
    "rimraf": "^2.5.4",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "bluebird": "^3.4.6",
    "css-loader": "^0.21.0",
    "html-webpack-plugin": "^1.6.2",
    "http-server": "^0.8.5",
    "node-sass": "^3.4.0",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0"
  },
  "author": "Niels Gerritsen",
  "license": "ISC"
}
